<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #000000;
            padding: 0 20px;
            z-index: 1;
        }

        header a {
            color: inherit;
            text-decoration: inherit;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-box {
            width: 400px;
            padding: 20px;
        }

        .form-box input,
        .form-box textarea {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-box button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-box button.primary {
            background-color: #000000;
            color: #ffffff;
            margin: 1rem 0.5rem;
        }

        .form-box button.primary:hover {
            background-color: #333333;
        }
    </style>
</head>

<body>
    <header>
        <a href="/">
            <h3 style="margin: 0;">HMS</h3>
        </a>
    </header>
    <div class="container">
        <div class="form-box">
            <form>
                <input type="email" placeholder="Please enter your email." required>
                <input type="password" placeholder="Please enter your password." required>
                <div style="margin: 1rem 0;">
                    <input type="checkbox" id="isDoc" name="isDoc">
                    <label for="isDoc">I'm a doctor</label>
                </div>
                <div>
                    <li><a href="html.html">Cancel</a></li>
                    <button class="primary" type="submit">Log In</button>
                </div>
                <ul>
                    <li><a href="createaccount.html">Create Account</a></li>
                </ul>
            </form>
        </div>
    </div>
</body>

</html>